---
title: 404 - Page Not Found
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <html lang="en">

    <link rel="stylesheet" href="https://j45.dev/css/index.css">
    <link rel="icon" href="https://j45.dev/images/j45.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="j45's website">

    <title>{{ page.title }}</title>
    <style>
        verybigtext {
            font-size: 40px;
        }
        
        bigtext {
            font-size: 23px;
            max-width: 50%;
        }
        
        .search {
            position: absolute;
            animation-name: search-animation;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes search-animation {
            0% {
                transform: rotate(0deg) translate(-75px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translate(-75px) rotate(-360deg);
            }
        }
        
        .myButton {
            background-color: #005b71;
            border-radius: 28px;
            display: inline-block;
            color: #ffffff;
            padding: 16px 31px;
            text-decoration: none;
        }
        
        .myButton:hover {
            background-color: #00b1dd;
        }
    </style>

</head>

<body>
    <center>
        <br><br><br><br><br><br>
        <verybigtext><span class="search">🔍</span></verybigtext>
        <br><br><br><br><br><br>
        <bigtext>You are lost<br><br>
            <a href="https://j45.dev/" class="myButton">Go home</a></bigtext>
        <br>
		{% include footer.html %}
    </center>
</body>
</html>