<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <html lang="en">

       <link rel="stylesheet" href="css/index.css?v=1.0">

       <meta name="description" content="friends page -j45's website">
       <meta name="og:description" content="friends page -j45's website">
       <meta name="og:image:type" content="image/png">
       <meta name="og:image:width" content="16">
       <meta name="og:image:height" content="16">
       <meta name="og:image" content="https://minetest-j45.github.io/images/j45.png">
       <title>friends page -j45's website</title>

	   <style type="text/css">
		   .image {
			   border: 5px outset purple;
			   background-color: white;
			   width: 30%;
			   height: 40%;
		   }
		   .luna {
			   border: 5px outset purple;
			   background-color: black;
			   width: 20%;
			   height: 40%;
		   }
		   .himbeer {
			   border: 5px outset purple;
			   background-color: black;
			   width: 20%;
			   height: 40%;
		   }
		   .fleck {
			   border: 5px outset purple;
			   background-color: blue;
			   width: 20%;
			   height: 40%;
		   }
		   .draw {
			   border: 5px outset purple;
			   background-color: white;
			   width: 20%;
			   height: 40%;
		   }
		   .yayyer {
			   border: 5px outset purple;
			   background-color: white;
			   width: 20%;
			   height: 40%;
		   }
	   </style>
   </head>
   <body>
	   <center><div class="image">
			   <img src="https://minetest-j45.github.io/images/j45withname.png" width="18%" height="18%">
			   <button onclick="location = '/';">Home</button>
			   <button onclick="location = '/projects.html';">Projects</button>
			   <button onclick="location = '/friends.html';">Friends</button>
			   <button onclick="location = '/discord.html';">Discord</button>
	   </div></center>
	   <div class="luna">
			   <img src="https://minetest-j45.github.io/images/luna.png" width="18%" height="18%">
			   <h2 style="color:white">Luna-HD</h2><h3 style="color:white">I am a moon</h3>
		</div>
		<div class="himbeer">
			   <img src="https://minetest-j45.github.io/images/himbeerserverde.png" width="18%" height="18%">
			   <h2 style="color:white">HimbeerserverDE</h2><h3 style="color:white">I like programming and i am an ipv6 freak</h3><p style="color:white">Website: himbeerserver.de (*Warning: ipv6 only*)</p>
		</div>
		<div class="fleck">
			   <img src="https://minetest-j45.github.io/images/fleckenstein.png" width="18%" height="18%">
			   <h2 style="color:yellow">Fleckenstein</h2><h3 style="color:yellow">Trees are green :)</h3><p style="color:yellow">Website: elidragon.com</p>
		</div>
		<div class="yayyer">
			   <img src="https://minetest-j45.github.io/images/yayyer.png" width="18%" height="18%">
			   <h2>yayyer</h2><h3>Hi, I'm yayyer. I like playing Minetest and Multicraft because there are alot of fun things to do in servers.</h3>
		</div>
   </body>
</html>
