<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://j1233.minetest.land/css/index.css">
    <link rel="icon" href="https://j1233.minetest.land/images/j45.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="j45's Website" />
    <meta name="keywords" content="j45, j1233, minetest, open source, lua, golang, go" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://j1233.minetest.land/" />
    <meta property="og:title" content="j45's Website" />
    <meta name="og:description" content="Hi, I'm j45(he/him). I am 16 years old and I live in England; in my free time, I like to program, play video games or hang out with friends." />
    <meta name="og:image" content="https://j1233.minetest.land/images/bigj45.png" />

    <title>j45's Website</title>

    <style type="text/css">
        vbt {
            font-size: 40px;
        }
        
        #bigtext {
            font-size: 23px;

            margin-left: 5vw;
            margin-right: 5vw;
        }
        
        #portfolio {
            border: 5px outset purple;
            margin: 1% 5% 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .wave:hover {
            animation-name: wave-animation;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            transform-origin: 70% 70%;
            display: inline-block;
        }
        
        @keyframes wave-animation {
            0% {
                transform: rotate( 0.0deg)
            }
            10% {
                transform: rotate(14.0deg)
            }
            20% {
                transform: rotate(-8.0deg)
            }
            30% {
                transform: rotate(14.0deg)
            }
            40% {
                transform: rotate(-4.0deg)
            }
            50% {
                transform: rotate(10.0deg)
            }
            60% {
                transform: rotate( 0.0deg)
            }
            100% {
                transform: rotate( 0.0deg)
            }
        }
    </style>
</head>

<body>
    <center>
        <noscript>Please enable JavaScript for full functionality</noscript>
        <vbt>Hey, I'm j45 <span class="wave ">👋</span></vbt>
        <br><br>
        <p id="bigtext">Hi, I'm j45(he/him). I am 16 years old and I live in England; in my free time, I like to program, play video games or hang out with friends.</p>
    </center>
    <script src='https://j1233.minetest.land/nav.js'></script>
    <script src='https://j1233.minetest.land/footer.js'></script>
</body>
</html>
