<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://j1233.minetest.land/css/index.css">
    <link rel="icon" href="https://j1233.minetest.land/images/j45.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="j45's portfolio" />
    <meta name="keywords" content="j45, j1233, minetest, open source, lua, golang, go" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://j1233.minetest.land/" />
    <meta property="og:title" content="j45" />
    <meta name="og:description" content="Hi, I'm j45(he/him). I am 16 years old and I live in England; in my free time, I like to program, play video games or hang out with friends." />
    <meta name="og:image" content="https://j1233.minetest.land/images/bigj45.png" />

    <script src="https://kit.fontawesome.com/2efcb1dd04.js" crossorigin="anonymous"></script>

    <title>j45's Contact Information</title>

    <style type="text/css">
        body {
            background: #232323;
        }

        .card {
            background-color: transparent;
            width: 55vw;
            aspect-ratio: 1.75;
            perspective: 1000px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-front {
            background-color: #333;
            color: aliceblue;
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .card-front-top {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        .card:focus .card-inner {
            transform: rotateY(-180deg);
        }

        .card-front img {
            padding-left: 1vw;
            padding-top: 1vw;
        }

        .card-front name {
            font-size: 5vw;
            flex-grow: 5;
        }

        .card-front h3 {
            font-size: 2vw;
            flex-grow: 2;
        }

        .card-front info {
            font-size: 1vw;
            flex-grow: 1;
        }

        .card-back {
            background: linear-gradient(to bottom right, #cc0099 1%, #9999ff 100%);
            transform: rotateY(-180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        linkbtn {
            background-color: none;
            padding: 1.4rem;
            padding-left: 10%;
            padding-right: 10%;

            font-size: 1.6vw;
        }

        linkbtn:hover {
            transform: scale(1.15);
        }

        linkbtn a {
            text-decoration: none;
        }

        linkbtn i {
            color: #333;
        }

        linkbtn info {
            color: #333;
        }

        linkbtn fprint {
            font-size: 1vw;
        }
    </style>
</head>

<div id="blur"></div>
<div id="blob"></div>
<body>
    <center>
        <br>
        <div class="card" tabindex="0">
            <div class="card-inner">
                <div class="card-front">
                    <div class="card-front-top">
                        <img src="https://j1233.minetest.land/images/bigj45.png">
                        <name>j45</name>
                    </div>
                    <h3>Student, Developer and Open Source Enthusiast</h3>
                    <info>Click to turn over</info>
                </div>
                <div class="card-back">
                    <linkbtn><a href="https://github.com/Minetest-j45/" title="GitHub " rel="me"><i class="fa-brands fa-github"></i><info> GitHub: Minetest-j45</info></a></linkbtn>
                    <linkbtn><a href="https://j1233.minetest.land/" title="Website " rel="me"><i class="fa-solid fa-globe"></i><info> Website: /</info></a></linkbtn>
                    <linkbtn><a href="https://discord.com/" title="Discord " rel="me"><i class="fa-brands fa-discord"></i><info> Discord: j45#7171</info></a></linkbtn>
                    <linkbtn><a href="mailto:j45minetest@gmail.com" title="Email " rel="me"><i class="fa-solid fa-envelope"></i><info> Email: j45minetest@gmail.com</info></a></linkbtn>
                    <linkbtn><a href="https://j1233.minetest.land/blog/" title="Blog " rel="me"><i class="fa-solid fa-rss"></i><info> Blog: /blog/</info></a></linkbtn>
                    <linkbtn><a href="https://j1233.minetest.land/public_key.txt" title="Public Key " rel="me"><i class="fa-solid fa-lock"></i><info> Public key: <fprint>034D 44DA 5DB6 A0EF 681A  56AC E353 C46B 7EE1 488C</fprint></info></a></linkbtn>
                </div>
            </div>
        </div>
        <br>
    </center>
    <script src='https://j1233.minetest.land/nav.js'></script>
    <script src='https://j1233.minetest.land/blob.js'></script>
    <script src='https://j1233.minetest.land/footer.js'></script>
</body>
</html>
