<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<html lang="en">

		<link rel="stylesheet" href="https://j1233.minetest.land/css/index.css?v=1.0">
		<link rel = "icon" href = "https://j1233.minetest.land/images/j45.png" type = "image/x-icon">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="j45's blog">
		
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://j1233.minetest.land/">
		<meta property="og:title" content="j45">
		<meta name="og:description" content="Hi, I'm j45(he/him). I am 15 years old and I live in England; in my free time, I like to program, play video games or hang out with friends.">
		<meta name="og:image" content="https://j1233.minetest.land/images/bigj45.png">

		<title>j45's website</title>

		<style type="text/css">
			#nav {
				border: 5px outset purple;
				background-color: white;
				width: 30%;
				height: 40%;
			}
			.tips {
			}
			#myInput {
				background-image: url('https://j1233.minetest.land/images/search.png');
				background-position: 10px 12px;
				background-repeat: no-repeat;
				width: 70%;
				font-size: 16px;
				padding: 12px 20px 12px 40px;
				border: 1px solid #ddd;
				border-radius: 8px;
				margin-left: 10%;
				margin-top: 1%;
				margin-right: 10%;
			}
			.blogs {
				border: 5px outset purple;
				background-color: #ff9b9b;
				margin: 1% 10% 0;
			}
			.blog {
			}
			myButton {
				background-color: #ff9b9b;
				cursor: pointer;
			}
			bigtext {
				font-size: 23px;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="nav">
				<img src="https://j1233.minetest.land/images/j45withname.png" width="18%" height="18%" style="image-rendering: pixelated; image-rendering: crisp-edges">
				<button onclick="location = 'https://j1233.minetest.land/#nav';">Home</button>
				<button onclick="location = 'https://j1233.minetest.land/#portfolio';">Portfolio</button>
				<button onclick="location = 'https://j1233.minetest.land/blog/';">Blog</button>
				<button onclick="discordFunc()">Discord</button>
				<script>function discordFunc() {
						window.open("https://discordapp.com/invite/pQ8HaE78Mt").focus();
					}
				</script>
				<button onclick="location = 'https://j1233.minetest.land/contact/';">Contact</button>
			</div>
			<div class="tips">
				TIP: Click on a Blog title that you are interested in to bring up the full blog!
			</div>
			<input type="search" id="myInput" oninput="search()" placeholder="Search for blog posts.." title="Type in some words">
			<div class="blogs">
				
			</div>
			<script src='https://j1233.minetest.land/blog/app.js'></script>
			<script>
async function search() {
	var input = document.getElementById("myInput");

	//filter words to lower case
	var filter = input.value.toLowerCase();
	if (filter == "") {
		GetBlogs();
		return;
	};
	var filters = filter.split(" ");

	var toDisplay= [];

	const Blogs = await fetch('https://j1233.minetest.land/blog/blogs.csv');
	const data = await Blogs.text();

	const myTable = data.split('\n').slice(1);

	//for every row (post)
	for (let iRow = myTable.length-1; iRow >= 0; iRow--) {
		const row = myTable[iRow];

		const columns = row.split('|');

		//for every column in the row (string)
		for (let iCol = 0; iCol < columns.length; iCol++) {

			//for each word in filter
			for (let fRow = 0; fRow < myTable.length; fRow++) {
				//make the blog string lower case
				var lowCol = columns[iCol].toLowerCase();
				var fil = filters[fRow];

				//if search success and not already in todisplay
				if (lowCol.includes(fil) && !toDisplay.includes(myTable[iRow])) {
					toDisplay.push(myTable[iRow]);
				};
			};
		};
	};

	document.getElementsByClassName('blogs').item(0).replaceChildren();

	var neDiv=document.createElement('Div');
	neDiv.className = 'blog';
	neDiv.id = "Title";
	document.getElementsByClassName('blogs').item(0).appendChild(neDiv);

	var newLine = document.createElement('br');
 	neDiv.appendChild(newLine);
	
	var bt = document.createElement("bigtext");
	bt.innerHTML = "My Posts:";
	neDiv.appendChild(bt)

	var newLine = document.createElement('br');
 	neDiv.appendChild(newLine);

	for (let nRow = 0; nRow < toDisplay.length; nRow++) {

		const rrow = toDisplay[nRow];

		const ccolumns = rrow.split('|');

		createPostTitle(	
			ccolumns[0],
			ccolumns[1],
			ccolumns[2]
		);
	};
};</script>
		<!--<br><br>Copyright (c) 2021 j45 &lt;j45minetest@gmail.com&gt;<br>MIT License-->
		</center>
		<script src='https://j1233.minetest.land/footer.js'></script>
	</body>
</html>
